<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/hash_text_color" />
        </shape>
    </item>

    <item android:bottom="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:left="@dimen/_1sdp"
        android:top="@dimen/_1sdp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>

</layer-list>