<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="#80212224" />
            <solid android:color="#FFFFFF" />

            <corners android:radius="30dp" />

        </shape>
    </item>
</layer-list>
