<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="3.5"
            android:shape="ring"
            android:thicknessRatio="5.0"
            android:type="sweep"
            android:useLevel="false">
            <solid android:color="@color/progress_bar_color" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="-90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-90">
            <shape
                android:angle="0"
                android:innerRadiusRatio="3.5"
                android:shape="ring"
                android:thicknessRatio="5.0"
                android:type="sweep">
                <solid android:color="@color/dark_blue" />

            </shape>
        </rotate>
    </item>
</layer-list>