<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke-->
        <!--android:width="0.5dp"-->
        <!--android:color="#CEC9BD" />-->
    <solid android:color="@color/app_background_color" />
    <corners android:radius="5dp" />

</shape>