<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="370"
    android:viewportHeight="359">
    <path
        android:fillType="evenOdd"
        android:pathData="M10,0L360,0A10,10 0,0 1,370 10L370,349A10,10 0,0 1,360 359L10,359A10,10 0,0 1,0 349L0,10A10,10 0,0 1,10 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="370"
                android:endY="348.4849"
                android:startX="12.3913"
                android:startY="21.83079"
                android:type="linear">
                <item
                    android:color="#FFFC6E51"
                    android:offset="0" />
                <item
                    android:color="#FFDB391F"
                    android:offset="0.97766" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
