<vector android:height="24dp" android:viewportHeight="51"
    android:viewportWidth="51" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#131415" android:fillType="evenOdd"
        android:pathData="M25.5,25.5m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
        android:strokeColor="#FFF" android:strokeWidth="1"/>
    <path android:fillAlpha="0.1" android:fillColor="#131415"
        android:fillType="evenOdd"
        android:pathData="M25.5,25.5m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:strokeAlpha="0.1" android:strokeColor="#FFF" android:strokeWidth="1"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M25.5,25.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
