<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="#76b532" />
            <solid android:color="#76b532" />

            <corners android:radius="50dp" />

        </shape>
    </item>
</layer-list>
