<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#2c8cf4">

    </solid>

    <corners android:radius="22dp">

    </corners>

</shape>