<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:height="@dimen/_3sdp"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <corners android:radius="2.5dp">

            </corners>
            <solid android:color="#00FFFFFF" />
        </shape>
    </item>

    <item android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#00FFFFFF" />
        </shape>
    </item>


</layer-list>