<component name="libraryTable">
  <library name="Gradle: com.github.florent37:glidepalette:2.1.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0f1b36208faea51ed7ac34ae84974d8/jetified-glidepalette-2.1.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0f1b36208faea51ed7ac34ae84974d8/jetified-glidepalette-2.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0f1b36208faea51ed7ac34ae84974d8/jetified-glidepalette-2.1.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.florent37/glidepalette/2.1.2/8e36bd9084537819afac0eed2c577e8ab0460c50/glidepalette-2.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.florent37/glidepalette/2.1.2/908ff23c5acdd9c74fed23e307094498cb715244/glidepalette-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>