<component name="libraryTable">
  <library name="Gradle: com.omjoonkim.library:skeleton-loading-view:0.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71ba7abfa8dfdc00d4d4b42718c4035f/jetified-skeleton-loading-view-0.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71ba7abfa8dfdc00d4d4b42718c4035f/jetified-skeleton-loading-view-0.1.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.omjoonkim.library/skeleton-loading-view/0.1.3/ba2238ef3b89d94c762cd0efed475aaf0dd1f9a/skeleton-loading-view-0.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.omjoonkim.library/skeleton-loading-view/0.1.3/45c0aac8c9b7ee2bcd33e00de1ccefc4052ef147/skeleton-loading-view-0.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>