<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:19.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/932c7f424a47397c1a908d10192b0ca2/jetified-firebase-config-19.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/932c7f424a47397c1a908d10192b0ca2/jetified-firebase-config-19.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/19.2.0/cc6be50b77ce52e481e70d3388b7210d92476b85/firebase-config-19.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/19.2.0/fe54d612c3ccd1558111c8fd267158b6bf29a674/firebase-config-19.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>