<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1e6e49d7d854a5d2ae8b8c115a8e0da/jetified-play-services-measurement-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1e6e49d7d854a5d2ae8b8c115a8e0da/jetified-play-services-measurement-17.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.5.0/d8bcafa2d741328c078eb82cc5c72224c96eac17/play-services-measurement-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>