<component name="libraryTable">
  <library name="Gradle: com.scottyab:rootbeer-lib:0.0.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4e79e58c5ff8d8e4242cbd658027aa/jetified-rootbeer-lib-0.0.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4e79e58c5ff8d8e4242cbd658027aa/jetified-rootbeer-lib-0.0.8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scottyab/rootbeer-lib/0.0.8/e020395350d11dd623b7a8985ac7ad9d8311f422/rootbeer-lib-0.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>