<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.11.6@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4af60769f973a47d9740edcae3ad54a5/jetified-exoplayer-core-2.11.6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4af60769f973a47d9740edcae3ad54a5/jetified-exoplayer-core-2.11.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4af60769f973a47d9740edcae3ad54a5/jetified-exoplayer-core-2.11.6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.6/5e6bb224d3aa3346fe508d1718299e83823c6aad/exoplayer-core-2.11.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.6/7c4ee2cdd38e8ce5716f4b623d0006ef902fd19d/exoplayer-core-2.11.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>