<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/AppTheme.WindowTransition</item>
    </style>

    <style name="WallSearchView" parent="Widget.AppCompat.SearchView">
        <item name="colorAccent">@color/white</item>
        <item name="colorControlActivated">#FFffffff</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <!--        <item name="snackbarStyle">@style/Widget.Design.Snackbar</item>-->
        <item name="android:windowAnimationStyle">@style/AppTheme.WindowTransition</item>
    </style>


    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!--<item name = "android:windowFullscreen" >true</item >-->
        <!--<item name = "android:windowContentOverlay" >@null</item >-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/new_primary_blue</item>
        <!--        <item name="snackbarStyle">@style/Widget.Design.Snackbar</item>-->
        <item name="android:windowBackground">@drawable/splash_background</item>

        <item name="backgroundcolor">#FAFAFA</item>
        <item name="card_background_color_1">#ffffff</item>
        <item name="text_color_1">@color/l_text_color1</item>
        <item name="text_color_2">@color/l_text_color2</item>
        <item name="text_color_3">@color/l_text_color3</item>
        <item name="base_color">@color/l_app_base_color</item>
        <item name="deep_color">@color/l_app_deep_color</item>
        <item name="card_background_color_2">@color/d_card_background_color</item>
        <item name="app_background_color">@color/d_app_background_color</item>
        <item name="android:actionMenuTextColor">#ffffff</item>

        <item name="text_color">@color/text_color</item>
        <item name="normal_text_color">@color/normal_text_color</item>
        <item name="hash_text_color">@color/hash_text_color</item>
        <item name="other_text_color">@color/other_text_color</item>
        <item name="light_gray">@color/light_gray</item>
        <item name="light_other_gray">@color/light_other_gray</item>
        <item name="image_background_color">@color/l_background_image</item>
        <item name="header_color">@color/light_header_color</item>
        <item name="opp_text_color">@color/white</item>

        <item name="android:windowAnimationStyle">@style/AppTheme.WindowTransition</item>

    </style>

    <style name="SplashThemeDesign" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--        <item name="snackbarStyle">@style/Widget.Design.Snackbar</item>-->


    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/icon_color</item>
    </style>

    <style name="CustomDialogStyle">
        <item name="android:animationDuration">0</item>
        <item name="android:windowShowAnimation">@anim/fadein</item>
        <item name="android:windowHideAnimation">@anim/fadeout</item>
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowIsFloating">true</item>-->
        <item name="android:windowAnimationStyle">@null</item>
        <!--        <item name="android:windowShowAnimation">@null</item>-->
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
        <!--<item name="android:windowHideAnimation">@null</item>-->
        <item name="android:windowBackground">@color/dark_transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
        <!--        <item name="android:windowAnimationStyle">@null</item>-->
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <!--        <item name="android:windowAnimationStyle">@anim/slide_up</item>-->
        <item name="android:windowBackground">@color/dark_transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <!--Light Mode-->
    <style name="Lighttheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/l_text_color1</item>
        <item name="colorPrimaryDark">@color/l_text_color1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#FAFAFA</item>
        <item name="card_background_color_1">#ffffff</item>
        <item name="text_color_1">@color/l_text_color1</item>
        <item name="text_color_2">@color/l_text_color2</item>
        <item name="text_color_3">@color/l_text_color3</item>
        <item name="base_color">@color/l_app_base_color</item>
        <item name="deep_color">@color/l_app_deep_color</item>
        <item name="card_background_color_2">@color/d_card_background_color</item>
        <item name="app_background_color">@color/d_app_background_color</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <!--        <item name="snackbarStyle">@style/Widget.Design.Snackbar</item>-->

        <item name="text_color">@color/text_color</item>
        <item name="normal_text_color">@color/normal_text_color</item>
        <item name="hash_text_color">@color/hash_text_color</item>
        <item name="other_text_color">@color/other_text_color</item>
        <item name="light_gray">@color/light_gray</item>
        <item name="light_other_gray">@color/light_other_gray</item>
        <item name="image_background_color">@color/l_background_image</item>
        <item name="header_color">@color/light_header_color</item>
        <item name="opp_text_color">@color/white</item>
        <item name="android:windowAnimationStyle">@style/AppTheme.WindowTransition</item>
    </style>

    <!--Dark Mode-->
    <style name="darktheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#D9424242</item>
        <item name="card_background_color_1">#424242</item>

        <item name="text_color_1">@color/d_text_color1</item>
        <item name="text_color_2">@color/d_text_color2</item>
        <item name="text_color_3">@color/d_text_color3</item>
        <item name="base_color">@color/d_app_base_color</item>
        <item name="deep_color">@color/d_app_deep_color</item>
        <item name="card_background_color_2">@color/l_card_background_color</item>
        <item name="app_background_color">@color/l_app_background_color</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <!--        <item name="snackbarStyle">@style/Widget.Design.Snackbar</item>-->


        <item name="text_color">#ffffff</item>
        <item name="normal_text_color">#F1F1F1</item>
        <item name="hash_text_color">#DFDFDF</item>
        <item name="other_text_color">#E4E6F0</item>
        <item name="light_gray">#C4c4c4</item>
        <item name="light_other_gray">#CDDFDFE4</item>

        <item name="image_background_color">@color/d_background_image</item>
        <item name="header_color">@color/dark_header_color</item>
        <item name="opp_text_color">@color/black</item>

        <item name="android:windowAnimationStyle">@style/AppTheme.WindowTransition</item>

    </style>

    <style name="tab_layout">
        <item name="android:background">@color/transparent</item>
        <item name="tabTextColor">@color/tab_unselected</item>
        <item name="tabSelectedTextColor">@color/blue</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/blue</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/light_other_gray</item>
    </style>

    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>


    <!-- Setting window animation -->
    <style name="AppTheme.WindowTransition">
        <!-- <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
         <item name="android:windowExitAnimation">@android:anim/fade_out</item>-->
    </style>

    <!--    Error Message Text Color and text Size-->
    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/l_text_color3</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#007aff</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="ProgressTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">#99007aff</item>
    </style>


    <style name="TextFieldTheme" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <!--        <item name="colorOnSurface">@color/light_gray</item>-->
        <item name="colorOnSurface">#F5F5F5</item>

        <!-- Cursor color and cursor highlight color      -->
        <item name="colorControlActivated">@color/blue</item>

    </style>

    <style name="TextFieldDropDownTheme" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <!--        <item name="colorOnSurface">@color/light_gray</item>-->
        <item name="colorOnSurface">#99333333</item>

        <!-- Cursor color and cursor highlight color      -->
        <item name="colorControlActivated">@color/blue</item>
        <!--        <item name="android:textCursorDrawable">@color/blue</item>-->

    </style>

    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/other_white</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
    </style>

    <style name="SelectableItemTheme1">
        <item name="colorControlHighlight">@color/hash_text_color</item>
    </style>

    <style name="SelectableItemBackgroundNew">
        <item name="android:theme">@style/SelectableItemTheme1</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

</resources>
