<?xml version="1.0" encoding="utf-8"?>
<MotionScene
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:motion="http://schemas.android.com/apk/res-auto"
	>
	
	
	<ConstraintSet android:id="@+id/start">
		
		<Constraint
			android:id="@id/playerView"
			android:layout_width="0dp"
			android:layout_height="@dimen/_200sdp"
			motion:layout_constraintStart_toStartOf="parent"
			motion:layout_constraintTop_toTopOf="parent"
			motion:layout_constraintEnd_toEndOf="parent"
			motion:layout_constraintBottom_toBottomOf="parent"
			motion:resize_mode="fill"/>
	
	
	</ConstraintSet>
	
	
	<ConstraintSet android:id="@+id/end">
		
		<Constraint
			android:id="@id/playerView"
			android:layout_width="0dp"
			android:layout_height="@dimen/_50sdp"
			motion:layout_constraintStart_toStartOf="parent"
			motion:layout_constraintTop_toTopOf="parent"
			motion:layout_constraintEnd_toEndOf="parent"
			motion:layout_constraintBottom_toBottomOf="parent"
			motion:resize_mode="fill"/>
	
	
	</ConstraintSet>
	
	<Transition
		motion:transitionDisable="true"
		motion:motionInterpolator="linear"
		motion:constraintSetEnd="@id/end"
		motion:constraintSetStart="@id/start">
	
	</Transition>


</MotionScene>