<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/btmCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coordinatorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/app_background_color">

                            <supporters.customviews.viewpager.SwipeDisableViewPager
                                android:id="@+id/swipeDisableViewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </supporters.customviews.viewpager.SwipeDisableViewPager>

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/app_snack_bar_true"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </FrameLayout>

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/bottomMotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?attr/card_background_color_1"
                    app:layoutDescription="@xml/main_activity_scene"
                    tools:ignore="contentDescription">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/navigation"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/hallow_corner_border"
                            android:visibility="visible"
                            app:labelVisibilityMode="labeled"
                            app:menu="@menu/navigation" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.motion.widget.MotionLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
