<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".components.pdf.PdfViewerFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.github.barteksc.pdfviewer.PDFView-->
<!--                android:id="@+id/pdfView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#F5F5F5">-->

<!--            </com.github.barteksc.pdfviewer.PDFView>-->


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone">

            </ProgressBar>


            <RelativeLayout
                android:id="@+id/rlRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <supporters.customviews.textviews.RBRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Please Check Internet Connection"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <supporters.customviews.textviews.RBMediumTextView
                        android:id="@+id/tvRetry"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:background="@drawable/corner_radius_white_3"
                        android:backgroundTint="@color/blue"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Retry"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>
</layout>