<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/app_background_color"
        android:orientation="vertical">

        <View
            android:id="@+id/viewUp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/header_color">

        </View>

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/header_color">

            <supporters.customviews.textviews.RBBoldTextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/_15sdp"
                android:text="Header"
                android:textAllCaps="true"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/app_background_color"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <supporters.customviews.textviews.RBMediumTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Profile Settings"
                    android:textColor="?attr/text_color"
                    android:textSize="@dimen/_13ssp" />

                <supporters.customviews.textviews.RBRegularTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Update and modify your profile"
                    android:textColor="?attr/hash_text_color"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="10dp"
                android:rotation="-90"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:tint="?attr/hash_text_color" />

        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/header_color">

        </View>

    </LinearLayout>
</layout>